<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Светлана Дмитренко — UI/UX дизайнер</title>

    <!-- Подключение CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;700;800&family=Onest:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>Привет! 👋</h1>

        <p>
            Если ты видишь этот текст красивым шрифтом —
            значит всё подключено правильно.
        </p>

    </div>

</body>

</html>
